entity CadastroPessoaFisica{ 
     nome String,
     cpf Long,
     contato Integer,
     email String
}
entity CadastroPessoaJuridica{
	nomeFantasia String,
    cnpj Integer,
    contato Integer,
    email String
}

entity CadastroQuarto{
	quarto TipoQuarto,
    preco Float
  
}

entity Hospedagem{
	diaria Integer,
	dataHospedagem ZonedDateTime,
    dataSaida ZonedDateTime
}

entity Pagamento {
	tipo TipoPagamento,
    valor Float,
    dataPagameneto ZonedDateTime
}
enum TipoQuarto{
CLIMATIZADOCASAL, CLIMATIZADOSOLTEIRO, VENTILADOCASAL, VENLADOSOLTEIRO
}
enum TipoPagamento{
	DINHEIRO, CARTAOCREDITO, CARTAODEBITO
}

relationship ManyToOne {
	Hospedagem{cadastrosPessoaFisica} to CadastroPessoaFisica{hospedagenspf},
    Hospedagem{cadastrosPessoaJuridica} to CadastroPessoaJuridica{hospedagenspj},
    Hospedagem{cadastrosQuarto} to CadastroQuarto{hospedagens},
    Hospedagem{pagamentos} to Pagamento{hospedagens}
    
    
    }